pixee/upload-tool-results-action/action.yml
name: Upload Tool Results To Pixeebot
description:
  Uploads results from a code scanning tool to Pixeebot, so that Pixeebot may
  automatically fix issues found.

inputs:
  tool:
    description: >
      The supported code scanning tool that produced the results being uploaded.
      Allowed values: 'sonar', 'codeql', 'semgrep'
    required: true
  file:
    description: Path to the tool's results file to share with Pixeebot.
    required: false
  sonar-token:
    description: Token for authenticating requests to SonarCloud.
    required: false
  sonar-component-key:
    description: Key identifying the SonarCloud component to be analyzed.
    required: false
  sonar-api-url:
    description: Base URL of the SonarCloud API.
    default: https://sonarcloud.io/api
  defectdojo-token:
    default: my-token
  defectdojo-api-url:
    default: https://pixee-test.cloud.defectdojo.com/api
  defectdojo-product-name:
    default: my-product

runs:
  using: "node20"
  main: dist/index.js

branding:
  icon: git-pull-request
  color: purple

nahsra/WebGoat_12_23/.github/workflows/sonar-pixeebot.yml
- uses: pixee/upload-tool-results-action@bad0f4d02ef4a2b951ae310598815a26d71aec5d
  with:
    tool: defect-dojo

nahsra/WebGoat_12_23/.github/workflows/sonar-pixeebot.yml
- uses: pixee/upload-tool-results-action@85a1e6c40c6441f267217d1a82e80ac79eb1425d
  with:
    tool: defectdojo
    defectdojo-token: ${{ secrets.DEFECTDOJO_TOKEN }}
    defectdojo-product-name: pygoat_demo