pixee/upload-tool-results-action/action.yml
name: Upload Tool Results To Pixeebot
description:
  Uploads results from a code scanning tool to Pixeebot, so that Pixeebot may
  automatically fix issues found.

inputs:
  pixee-api-url:
    description: The base URL of the Pixee API
    default: https://api.pixee.ai
  tool:
    description: >
      The supported code scanning tool that produced the results being uploaded.
      Allowed values: 'sonar', 'codeql', 'semgrep', 'defectdojo', 'contrast'
    required: true
  file:
    description: Path to the tool's results file to share with Pixeebot.
    required: false
  sonar-token:
    description: Token for authenticating requests to SonarCloud.
    required: false
  sonar-component-key:
    description: Key identifying the SonarCloud component to be analyzed.
    required: false
  sonar-api-url:
    description: Base URL of the SonarCloud API.
    default: https://sonarcloud.io/api
  defectdojo-token:
    description: Token for authenticating requests to DefectDojo.
    required: false
  defectdojo-api-url:
    description: Base URL of the DefectDojo API.
    required: false
  defectdojo-product-name:
    description: Key identifying the DefectDojo product to be analyzed.
    required: false

runs:
  using: "node20"
  main: dist/index.js

branding:
  icon: git-pull-request
  color: purple

latiotech/insecure-kubernetes-deployments/.github/workflows/pixee.yml
- name: Remediate Snyk Findings with Pixee
  uses: pixee/upload-tool-results-action@v2
  with:
    tool: snyk
    file: pixee-snyk.sarif.json
    pixee-api-url: "https://latio.getpixee.com"

hintwatermelon/WebGoat.NET/.github/workflows/sonar.yml
- uses: pixee/upload-tool-results-action@v2.3.0
  with:
    tool: sonar
    file: classic-webgoat.net.sonar.issues.json
    sonar-token: ${{ secrets.SONAR_TOKEN }}
    sonar-component-key: ${{ secrets.SONAR_COMPONENT_KEY }}

latiotech/insecure-kubernetes-deployments/.github/workflows/pixee.yml
- uses: pixee/upload-tool-results-action@v2
  with:
    # Use any supported SARIF tool here
    tool: semgrep
    # Path to the checked-in SARIF file relative to the repository root
    file: ./insecure-app/semgrep.sarif