pixee/upload-tool-results-action/action.yml
name: Upload Tool Results To Pixeebot
description:
  Uploads results from a code scanning tool to Pixeebot, so that Pixeebot may
  automatically fix issues found.

inputs:
  tool:
    description: >
      The supported code scanning tool that produced the results being uploaded.
      Allowed values: 'sonar', 'codeql', 'semgrep', 'defectdojo'
    required: true
  file:
    description: Path to the tool's results file to share with Pixeebot.
    required: false
  sonar-token:
    description: Token for authenticating requests to SonarCloud.
    required: false
  sonar-component-key:
    description: Key identifying the SonarCloud component to be analyzed.
    required: false
  sonar-api-url:
    description: Base URL of the SonarCloud API.
    default: https://sonarcloud.io/api
  defectdojo-token:
    description: Token for authenticating requests to DefectDojo.
    required: false
  defectdojo-api-url:
    description: Base URL of the DefectDojo API.
    required: false
  defectdojo-product-name:
    description: Key identifying the DefectDojo product to be analyzed.
    required: false

runs:
  using: "node20"
  main: dist/index.js

branding:
  icon: git-pull-request
  color: purple

nahsra/WebGoat_12_23/.github/workflows/sonar-pixeebot.yml
- uses: pixee/upload-tool-results-action@c61485925c802f31373f5c28e9fd5f6ef3cc6924
  with:
    tool: sonar
    sonar-token: ${{ secrets.SONAR_TOKEN }}
    sonar-component-key: pixee_codemodder-python